<?php

$TOS = "
<br>
<h1>Правила пользования сервисом</h1>
<p>При использовании сервиса {$sitename} , Вы соглашаетесь  с приведенными ниже Правилами  пользования   сервисом. <p> <b><u>Пользование сервисом  без соглашения с данными  Правилами запрещено.</u></b></p>

<p><b>Основные положения Правил</b></p>


<p>1. Пользователь не имеет право  использовать сервис  для любой незаконной или неправомочной цели.</p>

<p>2. Пользователю запрещается использовать сервис для распространения материалов,  которые нарушают законодательство РФ,  ущемляют чье-либо авторское право,  являются крэками или взломанными версиями какого-либо программного обеспечения.</p>

<p>3. Пользователю запрещено создать или распространять нежелательную электронную почту (Спам) посредством  сервиса.</p>

<p>4. Запрещается использования сервиса для распространения вирусов или любых других программных продуктов содержащих вредоносный код.</p>

<p>5. Пользователь самостоятельно несет ответственность за  файлы, которые он распространяет посредством сервиса.</p>

<p>6. Сервис не несет ответственности за содержание файлов пересылаемых через него пользователями, а также в обычном режиме не администрирует содержание этих материалов.</p>

<p>7. Администрация имеет право на своё усмотрение удалять любые файлы из сервиса.</p>

<p>8. Сроки хранения файлов: {$delfileafter} дней с дней с последнего обращения.</p>

<p>9. Категорически запрещается использовать программы, перебирающие номера файлов или другим образом создающие ненормальную нагрузку на сервер. IP нарушителей будут забанены, вплоть до бана на подсеть.</p>

";

$smarty->assign('TOS',$TOS);

?>
