<?php

global $maxfilesize,$uploadtimelimit, $deletefileafter;

$FAQ = "
<h1>Часто задаваемые вопросы</h1>

<h2>Файл какого размера я могу загрузить?</h2>
<p>Максимально разрешенный размер загружаемого файла - {$maxfilesize} мегабайт.</p>

<h2>Какие ограничения по закачке?</h2>
<p>Вы можете закачивать файл каждые {$uptimelimit} минуты.</p>
<p>Вы можете скачивать файл каждые {$downtimelimit} минуты.</p>

<h2>Как долго файлы будут хранится?</h2>
<p>До тех пор, пока со времени последней загрузки не пройдет {$delfileafter} дней.</p>
";

$smarty->assign('FAQ',$FAQ);

?>
